## Abre el puerto 5044
# Y escuchas mensajes que te van a venir de algún beat (esos programitas que tiene el elastic)
input {
  logstash {
    ssl_enabled => false
    port => 9800
  }
}

# FORMATOS/ PATRONES reconocidos por GROK: https://github.com/hpcugent/logstash-patterns/blob/master/files/grok-patterns
# %{IP:ip} - - \[(?<fecha>.*)\] \"%{WORD:metodo} (?<ruta>.*) (?<protocolo>.*)\" %{NUMBER:respuesta} %{NUMBER:longitud} \"(?<redireccion>.*)\" \"(?<cliente>.*)\" 

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
    remove_field => ["message" , "event"]
  }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      remove_field => ["timestamp"]
    }
}
# log> file > device_id 
#             inode
output {
  stdout {}
    elasticsearch {
      hosts => [ "https://coordinator1:9200" ]
      user => "elastic"
      password => "password"
      ssl_enabled => true
      ssl_certificate_authorities => [ "/usr/share/logstash/certs/ca/ca.crt" ]
      
      ## En base a los datos del TIMESTAMP
      index => "apache-sistemas-%{+YYYY.MM}"
      manage_template => true
      template_name => "apache-sistemas"
      template => "/tmp/index_templates/apache-sistemas.json"
    }
}