input {
  beats {
    port => 5044
  }
}

output {
  stdout {}
  logstash {
    hosts => "logstash-negocio:9800" # Balanceo
    ssl_enabled => false
  }
  logstash {
    hosts => "logstash-sistemas:9800"
    ssl_enabled => false
  }
}