## Abre el puerto 5044
# Y escuchas mensajes que te van a venir de algún beat (esos programitas que tiene el elastic)
input {
  beats {
    port => 5044
  }
}

# FORMATOS/ PATRONES reconocidos por GROK: https://github.com/hpcugent/logstash-patterns/blob/master/files/grok-patterns
# %{IP:ip} - - \[(?<fecha>.*)\] \"%{WORD:metodo} (?<ruta>.*) (?<protocolo>.*)\" %{NUMBER:respuesta} %{NUMBER:longitud} \"(?<redireccion>.*)\" \"(?<cliente>.*)\" 

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
    #{
    #  "request": "/",
    #  "agent": "\"curl/7.81.0\"",
    #  "auth": "-",
    #  "ident": "-",
    #  "verb": "GET",
    #  "referrer": "\"-\"",
    #  "response": "200",
    #  "bytes": "45",
    #  "clientip": "172.20.0.1",
    #  "httpversion": "1.1",
    #  "timestamp": "24/Apr/2024:08:42:55 +0000"
    #}
    remove_field => ["message" , "event"]
  }
  
}

output {
  stdout {}
  elasticsearch {
    hosts => [ "https://coordinator1:9200" ]
    user => "elastic"
    password => "password"
    ssl_enabled => true
    ssl_certificate_authorities => [ "/usr/share/logstash/certs/ca/ca.crt" ]
    
    ## En base a los datos del TIMESTAMP
    index => "apache-logs-%{+YYYY.MM}"
    manage_template => true
    template_name => "apache-logs"
    template => "/tmp/index_templates/apache-logs.json"
  }
}