## Abre el puerto 5044
# Y escuchas mensajes que te van a venir de algún beat (esos programitas que tiene el elastic)
input {

  
}

# FORMATOS/ PATRONES reconocidos por GROK: https://github.com/hpcugent/logstash-patterns/blob/master/files/grok-patterns
# %{IP:ip} - - \[(?<fecha>.*)\] \"%{WORD:metodo} (?<ruta>.*) (?<protocolo>.*)\" %{NUMBER:respuesta} %{NUMBER:longitud} \"(?<redireccion>.*)\" \"(?<cliente>.*)\" 

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
    remove_field => ["message" , "event"]
  }
#  if [http][response][status_code] == 200 {
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      remove_field => ["timestamp"]
    }
    mutate {
      lowercase => [ "[http][request][method]" ]
      remove_field => ["agent" , "ecs" , "input", "[log][file][inode]", "[log][file][device_id]"]
    }
    geoip {
      target => "geoip"
      source => "[source][address]"
      remove_field => ["[geoip][ip]"]
    }
    if [http][response][bytes] == "-" {
      mutate {
        update => { "bytes" => "0" }
      }
    }
 # }
  #else if CONDICION {
  #} else{
  #}
}

output {
  stdout {}
  if [http][response][status_code] == 200 {
    elasticsearch {
      hosts => [ "https://coordinator1:9200" ]
      user => "elastic"
      password => "password"
      ssl_enabled => true
      ssl_certificate_authorities => [ "/usr/share/logstash/certs/ca/ca.crt" ]
      
      ## En base a los datos del TIMESTAMP
      index => "apache-negocio-%{+YYYY.MM}"
      manage_template => true
      template_name => "apache-negocio"
      template => "/tmp/index_templates/apache-negocio.json"
    }
  }
}