input {
  beats {
    port => 5044
  }
}

output {
  stdout {}
    elasticsearch {
      hosts => [ "https://coordinator1:9200" ]
      user => "elastic"
      password => "password"
      ssl_enabled => true
      ssl_certificate_authorities => [ "/usr/share/logstash/certs/ca/ca.crt" ]
      
      ## En base a los datos del TIMESTAMP
      data_stream => true
      data_stream_type => "heartbeat-apache"
      data_stream_dataset => "miapache"
      data_stream_namespace => "apaches"
      
  }
}